server:
  port: 9094
spring:
  application:
    name: device-monitoring-service
  profiles:
    active: local
  datasource:
    url: jdbc:mysql://${sakuta.db.host}:3306/equipment_monitoring_service?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&serverTimezone=Asia/Shanghai  # 数据库连接URL，${hm.db.host} 和 ${hm.db.pw} 将从外部环境变量中读取
    driver-class-name: com.mysql.cj.jdbc.Driver
    username: root
    password: ${sakuta.db.pw}
  cloud:
    nacos:
      server-addr: 192.168.211.134:8848

mybatis:
  configuration:
    map-underscore-to-camel-case: true
