server:
  port: 9090

spring:
  application:
    name: gateway
  profiles:
    active: local

  cloud:
    nacos:
      server-addr: 192.168.211.134:8848
    gateway:
      routes:
        - id: order-service
          uri: lb://order-service
          predicates:
            - Path=/orders/**

        - id: device-monitoring-service
          uri: lb://device-monitoring-service
          predicates:
            - Path=/equipment/**

        - id: inventory-service
          uri: lb://inventory-service
          predicates:
            - Path=/inventories/**

        - id: production-plan-service
          uri: lb://production-plan-service
          predicates:
            - Path=/production-plans/**

        - id: quality-control-service
          uri: lb://quality-control-service
          predicates:
            - Path=/quality-checks/**

        - id: auth-service
          uri: lb://auth-service
          predicates:
            - Path=/auth/**
